<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidapp.scalar.hailee.Payment"
    android:orientation="vertical"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textColor="@color/white"
            android:textColorLink="?attr/colorBackgroundFloating"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp">

            <RadioGroup
                android:id="@+id/paymentMethodRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonCash"
                    android:layout_width="143dp"
                    android:layout_height="45dp"
                    android:buttonTint="@color/materialYellow"
                    android:checked="true"
                    android:text="Cash"
                    android:textColor="@color/white"
                    android:textColorLink="@android:color/background_light" />

                <RadioButton
                    android:id="@+id/radioButtonCredit"
                    android:layout_width="146dp"
                    android:layout_height="39dp"
                    android:buttonTint="@color/materialYellow"
                    android:text="Credit Card"
                    android:textColor="@color/white" />

            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/paymentMethodSubmitButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/welcomebuttonstyle"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>






</LinearLayout>
