<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidapp.scalar.hailee.HomeActivity"
    android:orientation="vertical"
    android:background="@color/lightBlue">
    
    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/atomic_age"
            android:text="HailE"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next gen Taxi app"
            android:textAlignment="center"
            android:textSize="15dp"/>
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/nxtbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/welcomebuttonstyle"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/L2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:orientation="vertical"
        android:background="@drawable/home_back">

        <TextView
            android:layout_marginTop="325dp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designed and Developed by Yakku"/>
    </LinearLayout>
   

</LinearLayout>
